Collecting nbformat
  Downloading nbformat-5.7.0-py3-none-any.whl (77 kB)
     -------------------------------------- 77.1/77.1 kB 425.9 kB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\oumar kane\appdata\local\pypoetry\cache\virtualenvs\grammarrules-r9lso1qf-py3.10\lib\site-packages (from nbformat) (5.1.0)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     -------------------------------------- 90.4/90.4 kB 641.1 kB/s eta 0:00:00
Requirement already satisfied: traitlets>=5.1 in c:\users\oumar kane\appdata\local\pypoetry\cache\virtualenvs\grammarrules-r9lso1qf-py3.10\lib\site-packages (from nbformat) (5.6.0)
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.2-py3-none-any.whl (22 kB)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Using cached pyrsistent-0.19.2-cp310-cp310-win_amd64.whl (62 kB)
Collecting attrs>=17.4.0
  Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: pywin32>=1.0 in c:\users\oumar kane\appdata\local\pypoetry\cache\virtualenvs\grammarrules-r9lso1qf-py3.10\lib\site-packages (from jupyter-core->nbformat) (305)
Requirement already satisfied: platformdirs>=2.5 in c:\users\oumar kane\appdata\local\pypoetry\cache\virtualenvs\grammarrules-r9lso1qf-py3.10\lib\site-packages (from jupyter-core->nbformat) (2.5.4)
Installing collected packages: fastjsonschema, pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-22.1.0 fastjsonschema-2.16.2 jsonschema-4.17.3 nbformat-5.7.0 pyrsistent-0.19.2
